wpfelso/MainWindow.xaml

<Window x:Class="wpfelso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfelso"
        mc:Ignorable="d"
        Title="Anyukad" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"  Text="Kolbász"/>
        <TextBlock Grid.Column="1"  Text="Paprika" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="Sajt"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="3">
            <TextBlock Text="alma"/>
            <TextBlock Text="körte"/>
            <TextBlock Text="banán"/>
            <TextBlock Text="paradicsom"/>
        </StackPanel>
        <TextBox Text="TextBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Grid.Row="2" Grid.Column="1"/>
        <Border Background="Red" CornerRadius="20" Width="100" Height="50" RenderTransformOrigin="50,50" Grid.Row="2" Grid.Column="2">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Trabant"/>
        </Border>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="fehér"/>
            <TextBlock Text="sárga"/>
            <TextBlock Text="piros"/>
            <TextBlock Text="kolbász"/>

        </StackPanel>
    </Grid>
</Window>
